[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fontes/GOTHAMBOLDITALIC.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Fontes/GOTHAMBOOK.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Fontes/GOTHAM-BLACK.OTF" type="DynamicFontData" id=3]
[ext_resource path="res://Cenas/Menus/Pontuacao.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="DynamicFont" id=2]
size = 75
outline_color = Color( 0.388235, 0.784314, 0.164706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Pontuacao" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 33.0
margin_top = 32.0
margin_right = 720.0
margin_bottom = 1001.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxC_Janela" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 992.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer_Titulo" type="CenterContainer" parent="MarginContainer/VBoxC_Janela"]
margin_right = 656.0
margin_bottom = 351.0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxC_Janela/CenterContainer_Titulo"]
margin_left = 74.0
margin_right = 581.0
margin_bottom = 351.0
custom_constants/margin_right = 50
custom_constants/margin_top = 150
custom_constants/margin_left = 50
custom_constants/margin_bottom = 130

[node name="Titulo" type="Label" parent="MarginContainer/VBoxC_Janela/CenterContainer_Titulo/MarginContainer"]
margin_left = 50.0
margin_top = 150.0
margin_right = 457.0
margin_bottom = 221.0
grow_horizontal = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = 1
text = "Pontuação"
align = 1
valign = 1

[node name="MarginContainer_Buttons" type="MarginContainer" parent="MarginContainer/VBoxC_Janela"]
margin_top = 355.0
margin_right = 656.0
margin_bottom = 801.0
size_flags_vertical = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 64
custom_constants/margin_left = 16
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons"]
margin_left = 16.0
margin_top = 64.0
margin_right = 640.0
margin_bottom = 414.0
rect_min_size = Vector2( 0, 350 )
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 8
__meta__ = {
"_editor_description_": "Tabela de Pontuações"
}

[node name="Nível 1" type="Tabs" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1"]
margin_right = 500.0
margin_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin_NomePonto" type="MarginContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer"]
margin_right = 542.0
margin_bottom = 58.0
custom_constants/margin_top = 24
custom_constants/margin_left = 44
custom_constants/margin_bottom = 16

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer/Margin_NomePonto"]
margin_left = 44.0
margin_top = 24.0
margin_right = 542.0
margin_bottom = 42.0
custom_constants/separation = 370
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer/Margin_NomePonto/HSplitContainer"]
margin_right = 498.0
margin_bottom = 18.0
custom_constants/margin_right = 12
custom_constants/margin_left = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome" type="Label" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer/Margin_NomePonto/HSplitContainer/MarginContainer"]
margin_left = 12.0
margin_right = 486.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 4 )
text = "Nome"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer/Margin_NomePonto/HSplitContainer/MarginContainer"]
margin_left = 12.0
margin_right = 486.0
margin_bottom = 18.0
custom_constants/margin_right = 16
custom_constants/margin_left = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pontos" type="Label" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer/Margin_NomePonto/HSplitContainer/MarginContainer/MarginContainer"]
margin_left = 400.0
margin_right = 458.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 4 )
text = "Pontos"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer"]
margin_top = 62.0
margin_right = 542.0
margin_bottom = 296.0
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer/Nível 1/VBoxContainer/MarginContainer2"]
margin_left = 32.0
margin_top = 16.0
margin_right = 510.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 186 )
size_flags_horizontal = 1
max_value = 15.0

[node name="Nível 2" type="Tabs" parent="MarginContainer/VBoxC_Janela/MarginContainer_Buttons/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 4 )

[node name="Voltar ao Menu" type="MarginContainer" parent="MarginContainer/VBoxC_Janela"]
margin_top = 824.0
margin_right = 656.0
margin_bottom = 960.0
custom_constants/margin_right = 80
custom_constants/margin_top = 32
custom_constants/margin_left = 80
custom_constants/margin_bottom = 40

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxC_Janela/Voltar ao Menu"]
margin_left = 80.0
margin_top = 32.0
margin_right = 576.0
margin_bottom = 96.0
custom_constants/margin_right = 76
custom_constants/margin_left = 76

[node name="ButtonMenu" type="Button" parent="MarginContainer/VBoxC_Janela/Voltar ao Menu/MarginContainer3"]
margin_left = 76.0
margin_right = 420.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
rect_clip_content = true
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
text = "Voltar ao Menu"

[connection signal="pressed" from="MarginContainer/VBoxC_Janela/Voltar ao Menu/MarginContainer3/ButtonMenu" to="." method="_on_ButtonMenu_pressed"]
